spring.datasource.url=jdbc:mysql://localhost:3306/cook
spring.datasource.username=root
spring.datasource.password=miecio20
#spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
#formatowanie skryptu sql
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
